{
  "name": "@macula-io/ts",
  "version": "0.10.0",
  "description": "TypeScript SDK for the Macula mesh (FFI over macula-go)",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/macula-io/macula-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macula-io/macula-ts.git"
  },
  "bugs": {
    "url": "https://github.com/macula-io/macula-ts/issues"
  },
  "author": {
    "name": "Macula",
    "email": "raf.lefever@erlef.org"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "prebuilds"
  ],
  "scripts": {
    "build:go": "go env -w CGO_ENABLED=1 && cd cabi && go mod tidy && go build -trimpath -buildvcs=false -buildmode=c-archive -o build/libmacula.a .",
    "build:addon:dev": "npm run build:go && node-gyp rebuild",
    "build:prebuilds": "npm run build:go && prebuildify --napi --strip",
    "build": "npm run build:addon:dev && tsc",
    "test": "vitest run",
    "test:live": "MACULA_TS_LIVE=1 vitest run src/session.live.test.ts src/rpc.live.test.ts src/dht.live.test.ts src/pubsub.live.test.ts src/content.live.test.ts src/ucan.live.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:prebuilds && tsc"
  },
  "dependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "node-gyp": "^13.0.2",
    "prebuildify": "^6.0.1",
    "typescript": "^5.4.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=24.18.1"
  }
}
